/* @extend display-flex; */
display-flex {
	display: flex;
	display: -webkit-flex; }
  
  /* @extend list-type-ulli; */
  list-type-ulli {
	list-style-type: none;
	margin: 0;
	padding: 0; }
  
  /* poppins-300 - latin */
  @font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 300;
	
	/* IE9 Compat Modes */
	src: local("Poppins Light"), local("Poppins-Light"), url("../fonts/poppins/poppins-v5-latin-300.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-300.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-300.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-300.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-300.svg#Poppins") format("svg");
	/* Legacy iOS */ }
  /* poppins-300italic - latin */
  @font-face {
	font-family: 'Poppins';
	font-style: italic;
	font-weight: 300;
	src: url("../fonts/poppins/poppins-v5-latin-300italic.eot");
	/* IE9 Compat Modes */
	src: local("Poppins Light Italic"), local("Poppins-LightItalic"), url("../fonts/poppins/poppins-v5-latin-300italic.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-300italic.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-300italic.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-300italic.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-300italic.svg#Poppins") format("svg");
	/* Legacy iOS */ }
  /* poppins-regular - latin */
  @font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 400;
	src: url("../fonts/poppins/poppins-v5-latin-regular.eot");
	/* IE9 Compat Modes */
	src: local("Poppins Regular"), local("Poppins-Regular"), url("../fonts/poppins/poppins-v5-latin-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-regular.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-regular.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-regular.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-regular.svg#Poppins") format("svg");
	/* Legacy iOS */ }
  /* poppins-italic - latin */
  @font-face {
	font-family: 'Poppins';
	font-style: italic;
	font-weight: 400;
	src: url("../fonts/poppins/poppins-v5-latin-italic.eot");
	/* IE9 Compat Modes */
	src: local("Poppins Italic"), local("Poppins-Italic"), url("../fonts/poppins/poppins-v5-latin-italic.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-italic.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-italic.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-italic.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-italic.svg#Poppins") format("svg");
	/* Legacy iOS */ }
  /* poppins-500 - latin */
  @font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 500;
	src: url("../fonts/poppins/poppins-v5-latin-500.eot");
	/* IE9 Compat Modes */
	src: local("Poppins Medium"), local("Poppins-Medium"), url("../fonts/poppins/poppins-v5-latin-500.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-500.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-500.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-500.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-500.svg#Poppins") format("svg");
	/* Legacy iOS */ }
  /* poppins-500italic - latin */
  @font-face {
	font-family: 'Poppins';
	font-style: italic;
	font-weight: 500;
	src: url("../fonts/poppins/poppins-v5-latin-500italic.eot");
	/* IE9 Compat Modes */
	src: local("Poppins Medium Italic"), local("Poppins-MediumItalic"), url("../fonts/poppins/poppins-v5-latin-500italic.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-500italic.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-500italic.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-500italic.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-500italic.svg#Poppins") format("svg");
	/* Legacy iOS */ }
  /* poppins-600 - latin */
  @font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 600;
	src: url("../fonts/poppins/poppins-v5-latin-600.eot");
	/* IE9 Compat Modes */
	src: local("Poppins SemiBold"), local("Poppins-SemiBold"), url("../fonts/poppins/poppins-v5-latin-600.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-600.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-600.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-600.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-600.svg#Poppins") format("svg");
	/* Legacy iOS */ }
  /* poppins-700 - latin */
  @font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 700;
	src: url("../fonts/poppins/poppins-v5-latin-700.eot");
	/* IE9 Compat Modes */
	src: local("Poppins Bold"), local("Poppins-Bold"), url("../fonts/poppins/poppins-v5-latin-700.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-700.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-700.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-700.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-700.svg#Poppins") format("svg");
	/* Legacy iOS */ }
  /* poppins-700italic - latin */
  @font-face {
	font-family: 'Poppins';
	font-style: italic;
	font-weight: 700;
	src: url("../fonts/poppins/poppins-v5-latin-700italic.eot");
	/* IE9 Compat Modes */
	src: local("Poppins Bold Italic"), local("Poppins-BoldItalic"), url("../fonts/poppins/poppins-v5-latin-700italic.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-700italic.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-700italic.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-700italic.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-700italic.svg#Poppins") format("svg");
	/* Legacy iOS */ }
  /* poppins-800 - latin */
  @font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 800;
	src: url("../fonts/poppins/poppins-v5-latin-800.eot");
	/* IE9 Compat Modes */
	src: local("Poppins ExtraBold"), local("Poppins-ExtraBold"), url("../fonts/poppins/poppins-v5-latin-800.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-800.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-800.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-800.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-800.svg#Poppins") format("svg");
	/* Legacy iOS */ }
  /* poppins-800italic - latin */
  @font-face {
	font-family: 'Poppins';
	font-style: italic;
	font-weight: 800;
	src: url("../fonts/poppins/poppins-v5-latin-800italic.eot");
	/* IE9 Compat Modes */
	src: local("Poppins ExtraBold Italic"), local("Poppins-ExtraBoldItalic"), url("../fonts/poppins/poppins-v5-latin-800italic.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-800italic.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-800italic.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-800italic.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-800italic.svg#Poppins") format("svg");
	/* Legacy iOS */ }
  /* poppins-900 - latin */
  @font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 900;
	src: url("../fonts/poppins/poppins-v5-latin-900.eot");
	/* IE9 Compat Modes */
	src: local("Poppins Black"), local("Poppins-Black"), url("../fonts/poppins/poppins-v5-latin-900.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-900.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-900.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-900.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-900.svg#Poppins") format("svg");
	/* Legacy iOS */ }
  a:focus, a:active {
	text-decoration: none;
	outline: none;
	transition: all 300ms ease 0s;
	-moz-transition: all 300ms ease 0s;
	-webkit-transition: all 300ms ease 0s;
	-o-transition: all 300ms ease 0s;
	-ms-transition: all 300ms ease 0s; }
  
  input, select, textarea {
	outline: none;
	appearance: unset !important;
	-moz-appearance: unset !important;
	-webkit-appearance: unset !important;
	-o-appearance: unset !important;
	-ms-appearance: unset !important; }
  
  input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
	appearance: none !important;
	-moz-appearance: none !important;
	-webkit-appearance: none !important;
	-o-appearance: none !important;
	-ms-appearance: none !important;
	margin: 0; }
  
  input:focus, select:focus, textarea:focus {
	outline: none;
	box-shadow: none !important;
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	-o-box-shadow: none !important;
	-ms-box-shadow: none !important; }
  
  input[type=checkbox] {
	appearance: checkbox !important;
	-moz-appearance: checkbox !important;
	-webkit-appearance: checkbox !important;
	-o-appearance: checkbox !important;
	-ms-appearance: checkbox !important; }
  
  input[type=radio] {
	appearance: radio !important;
	-moz-appearance: radio !important;
	-webkit-appearance: radio !important;
	-o-appearance: radio !important;
	-ms-appearance: radio !important; }
  
  input:-webkit-autofill {
	box-shadow: 0 0 0 30px transparent inset;
	-moz-box-shadow: 0 0 0 30px transparent inset;
	-webkit-box-shadow: 0 0 0 30px transparent inset;
	-o-box-shadow: 0 0 0 30px transparent inset;
	-ms-box-shadow: 0 0 0 30px transparent inset;
	background-color: transparent !important; }
  
  img {
	max-width: 100%;
	height: auto; }
  
  figure {
	margin: 0; }
  
  p {
	margin-bottom: 32px;
	margin-top: 0px;
	font-weight: 400; }
	p span {
	  font-weight: bold; }
  
  h2 {
	line-height: 1.2;
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: #fff;
	font-family: 'Poppins';
	font-size: 36px;
	margin-bottom: 10px; }
  
  .clear {
	clear: both; }
  
  body {
	font-size: 14px;
	line-height: 1.8;
	color: #fff;
	font-weight: 600;
	font-family: 'Poppins';
	margin-top: -50px;
	margin-bottom: -110px;
	background-image: url("../images/body-bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	-moz-background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	background-position: center center; }
  
  
  .container {
	margin-top: 120px;
	margin-bottom: 70px;
	width: 1123px;
	padding-top: 135px;
	padding-bottom: 115px;
	background-image: url("../images/container-bg.png");
	background-repeat: no-repeat;
	background-size: cover;
	-moz-background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	background-position: center center;
	overflow: hidden; }
  
  .signup-content {
	width: 562px;
	margin-right: 0px;
	background: rgba(177, 135, 77, 0.75);
	float: right; }
  
  .signup-form {
	padding: 54px 80px 36px 55px; }
  
  .form-group {
	margin-bottom: 23px; }
  
  input {
	border: none;
	box-sizing: border-box;
	border-bottom: 1px solid #ebebeb;
	background: transparent;
	width: 100%;
	display: block;
	color: #fff;
	font-weight: bold;
	font-family: 'Poppins';
	font-size: 14px;
	padding: 3px 0; }
	input::-webkit-input-placeholder {
	  font-weight: 400;
	  color: #fff; }
	input::-moz-placeholder {
	  font-weight: 400;
	  color: #fff; }
	input:-ms-input-placeholder {
	  font-weight: 400;
	  color: #fff; }
	input:-moz-placeholder {
	  font-weight: 400;
	  color: #fff; }
	input:focus {
	  font-weight: bold; }
  
  .field-icon {
	float: right;
	margin-right: 0px;
	margin-top: -22px;
	position: relative;
	z-index: 2;
	color: #fff; }
  
  input[type=checkbox]:not(old) {
	width: 2em;
	margin: 0;
	padding: 0;
	font-size: 1em;
	display: none; }
  
  input[type=checkbox]:not(old) + label {
	display: inline-block;
	margin-bottom: 25px; }
  
  input[type=checkbox]:not(old) + label > span {
	display: inline-block;
	width: 13px;
	height: 13px;
	margin-right: 15px;
	margin-bottom: 4px;
	border: 1px solid #fff;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	-o-border-radius: 2px;
	-ms-border-radius: 2px;
	background: transparent;
	vertical-align: bottom; }
  
  input[type=checkbox]:not(old):checked + label > span {
	background: transparent; }
  
  input[type=checkbox]:not(old):checked + label > span:before {
	content: '\f26b';
	display: block;
	color: #fff;
	font-size: 11px;
	line-height: 1.2;
	text-align: center;
	font-family: 'Material-Design-Iconic-Font';
	font-weight: bold; }
  
  .label-agree-term {
	font-size: 13px;
	font-weight: 400;
	color: #fff; }
  
  .term-service {
	color: #fff; }
  
  .form-submit {
	width: auto;
	display: inline-block;
	border: none;
	background: #fff;
	color: #b18757;
	padding: 10px;
	height: 50px;
	box-shadow: 0px 15px 9.9px 0.1px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 15px 9.9px 0.1px rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: 0px 15px 9.9px 0.1px rgba(0, 0, 0, 0.15);
	-o-box-shadow: 0px 15px 9.9px 0.1px rgba(0, 0, 0, 0.15);
	-ms-box-shadow: 0px 15px 9.9px 0.1px rgba(0, 0, 0, 0.15);
	margin-right: 25px; }
	.form-submit:hover {
	  background-color: #e6e6e6; }
  
  .submit {
	width: 130px;
	border-radius: 25px;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	-o-border-radius: 25px;
	-ms-border-radius: 25px;
	text-transform: uppercase;
	font-size: 13px;
	cursor: pointer; }
  
  .submit-link {
	border: 2px solid #fff;
	text-decoration: none;
	display: inline-block;
	vertical-align: middle;
	padding: 12px 0;
	text-align: center;
	color: #fff; }
	.submit-link:hover {
	  background: #fff;
	  color: #b18757; }
  
  @media screen and (max-width: 992px) {
	.container {
	  width: calc( 100% - 30px);
	  max-width: 100%;
	  margin: 0 auto; }
  
	.signup-content {
	  width: 100%; } }
  @media screen and (max-width: 480px) {
	.submit {
	  width: 100%; }
  
	.form-submit {
	  margin-bottom: 20px;
	  margin-right: 0px; }
  
	.signup-form {
	  padding: 54px 30px 36px 30px; } }
  
  /*# sourceMappingURL=style.css.map */
  