{%  extends 'accounts/main.html' %}

{% block content %}
  {% if messages %}
    <ul class="messages">
      {% for message in messages %}
        <div class="container-fluid p-0">
          <div class="alert {{ message.tags }} alert-dismissible" role="alert" >
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="True">&times;</span>
            </button>
            {{ message }}
          </div>
        </div>
      {% endfor %}
    </ul>
  {% endif %}
	<br>

    <section class="contact" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">
      <div class="container">

        <div class="row">
          <div class="col-lg-6">
            <form action="" method="post" role="form" class="php-email-form" style="width: 400px; margin-left:250px;">
              {% csrf_token %}
                
                <br>
               
                <br>
                <div class="form-group mt-3">
                  <input type="datetime-local" class="form-control" name="departure_time" id="email" placeholder="Departure Time" required>
                </div>
            
              <br>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="startpoint" id="subject" placeholder="Pickup Point" required>
              </div>
              <br>
               <div class="form-group mt-3">
                <input type="text" class="form-control" name="endpoint" id="subject" placeholder="Destination" required>
              </div>
              <br>
               
              <div class="form-group mt-3">
                <input type="number" class="form-control" name="number_seats" id="subject" placeholder="Number of seats" required>
              </div>
              <br><br>
              
              <input type="submit" value="Submit"/>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

{% endblock %}
