{%  extends 'accounts/main.html' %}

{% block content %}

	<br>

   <section class="contact" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">
      <div class="container">

        <div class="row">
          <div class="col-lg-6">
            <form action="" method="post" role="form" class="" style="width: 1300px;">

              {% csrf_token %}
                
              
              <br>
              <div class="form-group mt-3">
                <h6>Total seats available - > {{ seats }}</h6>
              </div>
              <div class="form-group mt-3">
                <h6>Total balance available - > {{ amount }}</h6>
              </div>
          
            <br>
            <div class="form-group mt-3">
              <input type="number" class="form-control" name="seat_no" id="subject" placeholder="Enter Number of seats" required>
            </div>
            <br>
            
             
            <br>
             
             
             
            <br><br>
              <input type="submit" value="Submit"/>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

{% endblock %}