{% load static %}


<style>
  .hello-msg{
    font-size: 18px;
    color: #fff;
    margin-right: 20px;
  }

  .image{
    width:100px;
    height:50px;
  }
</style>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
 <img src="{% static 'images/buslogo.png' %}" class="image">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <img src="{% static 'images/home icon.png' %}" class="image" style="width:45px; height:35px;">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        <a class="nav-link" href="{% url 'home'%}" style="margin-left:-6px;">Home</a>
      </li>
      
      <li class="nav-item active">
        <img src="{% static 'images/booking.png' %}" class="image" style="width:45px; height:35px; margin-left:10px;">&nbsp; &nbsp;&nbsp; &nbsp;
        <a class="nav-link" href="{% url 'book_bus'%}" style="margin-left:-10px;">Book Bus</a>
      </li>
      <li class="nav-item active">
        <img src="{% static 'images/past booking.png' %}" class="image" style="width:45px; height:35px; margin-left:19px;">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="nav-link" href="{% url 'view_booking'%}" style="margin-left:-10px;">Past Bookings
        </a>
      </li>
       <li class="nav-item active">
        <img src="{% static 'images/schedule.png' %}" class="image" style="width:45px; height:35px;  margin-left:25px;">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="nav-link" href="{% url 'schedule'%}" style="margin-left:-6px;">View schedule</a>
      </li>
       <li class="nav-item active">
        <img src="{% static 'images/send request.png' %}" class="image" style="width:45px; height:35px; margin-left:25px;">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        <a class="nav-link" href="{%url 'add_request'%}" style="margin-left:-8px;">Send Request</a>
      </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
    </ul>
  </div>

  <span class="hello-msg">Hi {{request.user.username}}</span>
  <span ><a  class="hello-msg" href="{% url 'logout' %}">Logout</a></span>

 

</nav>
