{%  extends 'accounts/main.html' %}

{% block content %}


{% if messages %}
<ul class="messages">
  {% for message in messages %}
    <div class="container-fluid p-0">
      <div class="alert {{ message.tags }} alert-dismissible" role="alert" >
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="True">&times;</span>
        </button>
        {{ message }}
      </div>
    </div>
  {% endfor %}
</ul>
{% endif %}   

<br><br><br>
<div class="container">

        
    <div class="row">


      {% for p in booking_obj %}
      <div class="col-md-7 col-lg-3 d-flex align-items-stretch" data-aos="fade-up"> 
        <div class="icon-box icon-box-pink">
            <div class="blog-post rounded border" style="padding: 12px 12px 12px;">
          <h6 class="title">Booking Time - {{p.date_time}}</h6><br>
          <p class="title">Number of seats- {{p.seat_no}}</p>
          
           <p class="description">Starting Point :  {{p.schedule_id.start}}</p>
           <p class="description">Destination :  {{p.schedule_id.destination}}</p>
           <p class="description">Schedule Time:  {{p.schedule_id.time}}</p>
           <p><a type="submit" style="margin-left: 70px;" href="{% url 'cancel_booking' p.booking_id %}">Cancel booking</a></p>
            </div>
        </div>
      </div>
      {%endfor%}
     

    </div>
    

  </div>


        
   

{% endblock content %}
